# RMIAuction

./: .gitignore  .project  Readme.txt  build.xml  build1.xml  loadtest.properties  price.steps  registry.properties  user.properties1
Dokumente/: .~lock.Arbeitsaufteilung Termine.xlsx#  .~lock.Arbeitszeiterfassung1.xlsx#  .~lock.Auction System Activity Ergaenzung.vsd#  Arbeitsaufteilung Termine.xlsx  Arbeitszeiterfassung1.xlsx  Auction System Activity Ergaenzung.vsd  AuctionSystemUML.asta  AuctionSystemUML.asta.bak  AuctionSystemUseCase.asta  AuctionSystemUseCaseNew.asta  BillingServerDesignueberlegung_Lins.docx  ExceptionsDesignueberlegung.doc  LoadTestingComponentDesignueberlegung.doc  Model_Designueberlegung.doc  Recherche Testing Designüberlegung.docx  Untitled 1.doc  Zeitschaetzung.xlsx  managemenclient_beschreibung.docx  ~$$Auction System Activity Ergaenzung.~vsd  ~$Zeitschaetzung.xlsx
Dokumente/Protokoll Teile Teammitglieder/: .~lock.LoadTestingComponentDesignueberlegung.doc#  BillingServerDesignueberlegung_Lins.doc  ExceptionsDesignueberlegung.doc  LoadTestingComponentDesignueberlegung.doc  ManagmentClient_Designüberlegung_Auradnik.docx  Model_Designueberlegung.doc  TDD Testcases Dokumentation.docx  ~$nagmentClient_Designüberlegung_Auradnik.docx
Dokumente/UMLActivity Diagramm/: Auction System Activity.vsd
Dokumente/UMLKlassendiagramme/: AuctionSystemUML.asta  AuctionSystemUML.asta.bak  newanalystics.asta
Dokumente/UMLUseCaseDiagramme/: AuctionSystemUseCaseNew.asta  BillingServerSecure.png.bak
Dokumente/Zeiteinteilung/: Zeitschaetzung.xlsx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/Client/: CLI.html  Client.html  MainClient.html  NotificationReceiver.html  TCPConnector.html  TaskExecuter.html  UI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/alltest/: AllTest.html  StartAnalyt.html  StartBilling.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/analyticserver/: AnalyticServer.html  AnalyticServerInterface.html  AnalyticServerMain.html  CalculateAuctionEvents.html  CalculateBidEvents.html  CalculateUserEvents.html  EventHandler.html  InterfaceCalculate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/billingServer/: BillingServer.html  BillingServerInterface.html  BillingServerSecure.html  BillingServerSecureInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/connect/: Notifier.html  NotifierFactory.html  ReceiveConnection.html  UDPNotifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/exceptions/: EndpriceException.html  InvalidFilterException.html  InvalidInputException.html  InvalidLoginException.html  InvalidParameterException.html  OverlappedPricestepException.html  UserInputException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/managmentclient/: CLI.html  ManagementClient.html  ManagementClientInterface.html  StartManagementClient.html  TaskExecuter.html  UI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/: Auction.html  AuctionEvent.html  BidEvent.html  BidMessage.html  Bill.html  CreateMessage.html  DataManager.html  Event.html  EventType.html  ListMessage.html  LoginMessage.html  LogoutMessage.html  Message.html  PriceStep.html  PriceSteps.html  Properties.html  StatisticsEvent.html  User.html  UserEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/server/: AuctionHandler.html  RequestHandler.html  Server.html  ServerAction.html  ServerBid.html  ServerCreate.html  ServerList.html  ServerLogin.html  ServerLogout.html  ServerStart.html  Testmain.html  UserHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/testingComponent/: BidThread.html  CreateThread.html  ListThread.html  TestingClient.html  TestingComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/: TEST-alltest.AllTest.txt
src/: evaluation.txt  loadtest.properties  registry.properties  user.properties
src/Client/: CLI.java  Client.java  MainClient.java  NotificationReceiver.java  TCPConnector.java  TaskExecuter.java  UI.java
src/Exceptions/: EndpriceException.java  InvalidFilterException.java  InvalidInputException.java  InvalidLoginException.java  InvalidParameterException.java  OverlappedPricestepException.java  UserInputException.java
src/TestingComponent/: TestThreads.java  TestingClient.java  TestingComponent.java  testingCompCLI.java
src/alltest/: AllTest.java  AllTests.java  (+3 more)
(+297 files in other folders)
